<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:WaterTracker.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="WaterTracker.Views.MainView"
             x:DataType="vm:MainViewModel">
  <Design.DataContext>
    <!-- This only sets the DataContext for the previewer in an IDE,
         to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
    <vm:MainViewModel />
  </Design.DataContext>

  <StackPanel HorizontalAlignment="Center"
              VerticalAlignment="Center"> 
      
      <TextBlock Text= "WaterTracker"
                 FontSize="28"
                 Margin="0,0,0,50"
                 FontWeight="Bold"/>
      <TextBlock Text="{Binding WaterAmount, StringFormat='{}{0} ml'}" 
                 Margin= "80,0,0, 40"/>
      <TextBlock Text= "Tagesziel: 2000ml"
                 Margin= "35,0,0, 40"/>
      
      <StackPanel Orientation= "Horizontal"
                  Margin="30,0,0,50">
      <Button Content= "+250ml" 
              Command="{Binding AddWater250Command}"/>
      <Button Content= "+500ml" 
              Command="{Binding AddWater500Command}"/>
      </StackPanel>
  </StackPanel>
</UserControl>
